// # 使用默认值部署
// npx hardhat ignition deploy ./ignition/modules/Lock.js

// # 传入自定义参数
// npx hardhat ignition deploy ./ignition/modules/Lock.js --parameters '{"LockModule":{"unlockTime":1893456000,"lockedAmount":"2000000000"}}'
module.exports = buildModule("LockModule", (m) => {
  // m.getParameter(name, defaultValue)
  //      name: 参数名称
  //      defaultValue: 默认值
  const unlockTime = m.getParameter("unlockTime", Now);
  const lockedAmount = m.getParameter("lockedAmount", ONE_GWEI);
  // m.contract(name, args, options)
  //     name: 合约名称 (必须与 Solidity 文件中的合约名匹配)
  //     args: 构造函数参数数组 [unlockTime]
  //     options: 部署选项对象
  
  //     value: 部署时发送的 ETH 数量
  //     from: 部署者地址
  //     gasLimit: Gas 限制
  //     等等
  const lock = m.contract("Lock", [unlockTime], {
    value: lockedAmount,
  });

  return { lock };
});


// 3. 其他 m 对象常用函数
// m.call(contract, functionName, args, options)
// 调用已部署合约的函数
// javascriptconst result = m.call(lock, "withdraw", []);
// m.staticCall(contract, functionName, args)
// 执行静态调用 (不改变状态)
// javascriptconst balance = m.staticCall(lock, "getBalance", []);
// m.send(to, value)
// 发送 ETH 到指定地址
// javascriptm.send("0x123...", ethers.parseEther("1.0"));
// m.readEventArgument(contract, eventName, argumentName)
// 读取事件参数
// javascriptconst owner = m.readEventArgument(lock, "Deployed", "owner");
// m.contractAt(name, address)
// 获取已部署合约的引用
// javascriptconst existingLock = m.contractAt("Lock", "0x123...");
// m.library(name)
// 部署库合约
// javascriptconst mathLib = m.library("SafeMath");
// m.useModule(module)
// 使用其他模块
// javascriptconst tokenModule = m.useModule(require("./Token"));



完整示例：更复杂的部署模块
const { buildModule } = require("@nomicfoundation/hardhat-ignition/modules");

module.exports = buildModule("ComplexModule", (m) => {
  // 1. 获取参数
  const owner = m.getParameter("owner", "0x...");
  const initialSupply = m.getParameter("initialSupply", 1000000n);

  // 2. 部署库
  const safeMath = m.library("SafeMath");

  // 3. 部署第一个合约
  const token = m.contract("MyToken", [initialSupply], {
    libraries: {
      SafeMath: safeMath,
    },
  });

  // 4. 部署第二个合约，依赖第一个
  const vault = m.contract("Vault", [token], {
    from: owner,
  });

  // 5. 调用合约函数进行初始化
  m.call(token, "approve", [vault, initialSupply]);
  m.call(vault, "initialize", []);

  // 6. 发送 ETH
  m.send(vault, ethers.parseEther("10"));

  // 7. 静态调用检查状态
  const balance = m.staticCall(token, "balanceOf", [owner]);

  // 8. 返回部署的合约
  return { token, vault, safeMath };
});


    "verifyByFile": "npx hardhat verify --network goerli --constructor-args arguments.js 0x1234",
    "verify": npx hardhat verify --network ethereum  0x1234... "Hello" "0xabc..."
    
    npx hardhat verify --network ethereum 0x32d4464bb786c31375C61e22683642CA97B44854 "0x5E1f62Dac767b0491e3CE72469C217365D5B48cC" "0x589e12d073020f99febf32b739e58216748c9ed4"
    npx hardhat verify --network ethereum 0x88381a53b020ea92FB1B059e0EAD49cD88BE3318 "0x5E1f62Dac767b0491e3CE72469C217365D5B48cC" "0x589e12d073020f99febf32b739e58216748c9ed4"


    npx hardhat verify --network ethereum 0x88381a53b020ea92FB1B059e0EAD49cD88BE3318 "0x5E1f62Dac767b0491e3CE72469C217365D5B48cC" "0xfceaaaeb8d564a9d0e71ef36f027b9d162bc334e"
    